# botclient

./: .classpath  .project  README.md  pom.xml
src/test/java/cn/gwd/rest/: BotRestClientTest.java
src/test/resources/: log4j.properties
